<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CSWeb.Shared.UserControls.Footer" %>
<section class="footer-social">
    <div class="container">
        <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/hashtag-StyledByMe.png" alt="VOLAIRE is the best hair care for instant volume and lasting volume. Get hair volume that lasts all day with VOLAIRE. #StyledByMe" class="iblock footer-hashtag" /> 
        <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/VOLAIRE-LOGO-V2.png" alt="VOLAIRE is sulfate free, paraban free & color safe. Volumizing product that works on every type of hair! Get instant volume!" class="iblock footer-logo-v" /> 
        <span class="footer-social-txt caps">Post. Gram. Share.</span>
        <a href="https://www.facebook.com/VolaireHairVolumizingSystem/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/VOLAIRE-Facebook.png" alt="VOLAIRE Facebook page. Volumizing products that let you achieve instant volume no matter what hair type you have." /></a> 
        <a href="https://twitter.com/VolaireHair" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/VOLAIRE-Twitter.png" alt="VOLAIRE Twitter page. Get softer, fuller, healthier hair with instant volume when you use the VOLAIRE shampoo and conditioner" /></a> 
        <a href="https://www.instagram.com/volairehair/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/VOLAIRE-Instagram.png" alt="VOLAIRE Instagram page.Get instantaneous volume, just by using VOLAIRE. Best hair care system for lasting, instant volume." /></a> 
        <a href="https://www.pinterest.com/volairehair/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/VOLAIRE-Pinterest.png" alt="VOLAIRE Pinterest page: VOLAIRE gives you thicker, fuller looking hair and volume instantly with our hair care products." /></a> 
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col span8">
                <div class="row">
                    <ul class="footer-list-1">
                        <li><a href="air-weight-technology">AirWeight Technology<sup>™</sup></a></li>
                        <li><a href="volaire-reviews">VOLAIRE Reviews</a></li>
                        <li><a href="volaire-befores-and-afters">VOLAIRE Before and Afters</a></li>
                    </ul>
                    <ul class="footer-list-2">
                        <li><a href="volaire-customer-care">Customer Care</a></li>
                        <li><a href="frequently-asked-questions">FAQ's</a></li>
                        <li><a href="mega-promise-money-back-guarantee">Guarantee</a></li>
                    </ul>
                    <ul class="footer-list-3">
                        <li><a href="care-and-usage">Care and Usage</a></li>
                        <li><a href="terms-and-conditions">Terms and Conditions</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                    </ul>
                </div>
                <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/VOLAIRE-LOGO-Black.png" alt="The VOLAIRE Hair Volumizing System was created to work perfectly together to give you effortless volume, all day long." class="iblock" />
                <p class="footer-copyright">© <script>document.write(new Date().getFullYear())</script> VOLAIRE™. All Rights Reserved.</p>
            </div>
            <div class="col span4 footer-right">
                <a href="mega-promise-money-back-guarantee"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/VOLAIRE-60DMBG.png" alt="No risk 60 day money back guarentee with VOLAIRE. Volume that is easy to achieve and lasts all day long with VOLAIRE." class="iblock" style="margin-bottom: .6rem;" /></a>
                <p class="footer-note">**Includes enrollment in MVP program.</p>
            </div>
        </div>
    </div>
</section>