<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CSWeb.Shared.UserControls.Footer" %>
<section class="footer-social">
    <div class="container">
        <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-hashtag-styled-by-me.png" alt="@styledbyME" class="iblock footer-hashtag" /> 
        <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-v-2.png" alt="Volaire" class="iblock footer-logo-v" /> 
        <span class="footer-social-txt caps">Post. Gram. Share.</span>
        <a href="https://www.facebook.com/VolaireHairVolumizingSystem/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-fb.png" alt="Visit us on Facebook" /></a> 
        <a href="https://twitter.com/VolaireHair" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-tw.png" alt="Visit us on Twitter" /></a> 
        <a href="https://www.instagram.com/volairehair/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-ig.png" alt="Visit us on Ingstagram" /></a> 
        <a href="https://www.pinterest.com/volairehair/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-pn.png" alt="Visit us on Pinterest" /></a> 
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col span8">
                <div class="row">
                    <ul class="footer-list-1">
                        <li><a href="air-weight-technology">AirWeight Technology<sup>™</sup></a></li>
                        <li><a href="volaire-reviews">VOLAIRE Reviews</a></li>
                        <li><a href="volaire-befores-and-afters">VOLAIRE Before and Afters</a></li>
                    </ul>
                    <ul class="footer-list-2">
                        <li><a href="volaire-customer-care">Customer Care</a></li>
                        <li><a href="frequently-asked-questions">FAQ's</a></li>
                        <li><a href="mega-promise-money-back-guarantee">Guarantee</a></li>
                    </ul>
                    <ul class="footer-list-3">
                        <li><a href="care-and-usage">Care and Usage</a></li>
                        <li><a href="terms-and-conditions">Terms and Conditions</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                    </ul>
                </div>
                <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-logo-black.png" alt="Volaire" class="iblock" />
                <p class="footer-copyright">© <script>document.write(new Date().getFullYear())</script> VOLAIRE™. All Rights Reserved.</p>
            </div>
            <div class="col span4 footer-right">
                <a href="mega-promise-money-back-guarantee"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-30-day-money-back-guarantee.png" alt="30 Day Money Back Guarantee" class="iblock" style="margin-bottom: .6rem;" /></a>
                <p class="footer-note">**Includes enrollment in MVP program.</p>
            </div>
        </div>
    </div>
</section>