<%@Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CSWeb.Shared.UserControls.Footer" %>
<section class="footer-social">
    <div class="container">
        <p>
            <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-hashtag-styled-by-me.png" alt="@styledbyME" class="iblock footer-hashtag" /> 
            <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-v-2.png" alt="Volaire" class="iblock footer-logo-v" /> 
        </p>

        <p>
            <span class="footer-social-txt caps">Post. Gram. Share.</span>
            <a href="https://www.facebook.com/VolaireHairVolumizingSystem/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-fb.png" alt="Visit us on Facebook" /></a> 
            <a href="https://twitter.com/VolaireHair" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-tw.png" alt="Visit us on Twitter" /></a> 
            <a href="https://www.instagram.com/volairehair/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-ig.png" alt="Visit us on Ingstagram" /></a> 
            <a href="https://www.pinterest.com/volairehair/" class="footer-social-link iblock" target="_blank"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/icon-pn.png" alt="Visit us on Pinterest" /></a> 
        </p>
    </div>
</section>
<section class="footer">

    <p><a href="mega-promise-money-back-guarantee"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-30-day-money-back-guarantee.png" alt="30 Day Money Back Guarantee" class="iblock footer-mbg" /></a></p>

    <p><a href="index"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-logo-black.png" alt="Volaire" class="iblock footer-logo" /></a></p>

    <p class="footer-copyright">© <script>document.write(new Date().getFullYear())</script> VOLAIRE™. All Rights Reserved.</p>

    <p class="footer-note">**Includes enrollment in MVP program.</p>

</section>