<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="CSWeb.Shared.UserControls.Header" %>
<header>
	<section class="topbanner">
    	<div class="container clearfix">
        	<div class="topbanner-links">
            	<a href="frequently-asked-questions" class="nav-top-faqs">&gt; FAQS</a>
            	<a href="hair-volumizing-products" class="nav-top-products">&gt; Shop Products</a>
            	<a href="mega-promise-money-back-guarantee" class="nav-top-guarantee">&gt; Guarantee</a>
            	<a href="hair-styles-and-tips" class="visiblet nav-top-tips">&gt; Hair Styles & Tips</a>
            </div>
            <div class="topbanner-promo">
            	<h2>
                    <a href="tv-introductory-offer">
                	    <span class="part1">Save 40%</span> 
                	    <span class="part2a">+</span> 
                	    <span class="part2b">Free Shipping</span> 
                	    <span class="part3"><span style="margin-right: 2px;">|</span> Promo Code</span> 
                	    <span class="part4">Save40</span>
                    </a>
                </h2>
            </div>
        </div>
    </section>
    <section>
    	<div class="container clearfix">
        	<div class="nav-logo"><h1><a href="index"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-logo.png" alt="Volaire" class="block" /></a></h1></div>
            <div class="nav-btn"><a href="tv-introductory-offer"><img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-get-tv-offer.png" alt="Volaire" class="block" /></a></div>
            <div class="nav-inner">
            	<h3 class="nav-phone">1-800-201-6539</h3>
                <ul class="nav">
                	<li><a href="air-weight-technology" class="nav-tech">Airweight Technology™</a></li>
                	<li><a href="hair-volumizing-products" class="nav-products">Products</a></li>
                	<li><a href="volaire-reviews" class="nav-reviews">Reviews</a></li>
                	<li class="tablet-last"><a href="volaire-befores-and-afters" class="nav-before-afters">Before & Afters</a></li>
                	<li><a href="hair-styles-and-tips" class="hiddent nav-tips">Hair Styles & Tips</a></li>
                </ul>
            </div>
            <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-v.png" alt="Volaire" class="block nav-v" />
        </div>
    </section>
</header>