<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="CSWeb.Shared.UserControls.Header" %>
<header>
	<section class="topbanner">
        <div class="topbanner-promo">
            <h2>
                <a href="tv-introductory-offer">
                	<span class="part1">Save 40%</span> 
                	<span class="part2a">+</span> 
                	<span class="part2b">Free Shipping</span> 
                	<span class="part3"><span>|</span> Promo Code</span> 
                	<span class="part4">Save40</span>
                </a>
            </h2>
        </div>
    </section>
    <section>
        <div>
            <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/mobile/header.png" alt="Volaire" class="block" />
            <a href="index" class="maplink hdrlink1">Home</a>
            <a href="#" class="maplink hdrlink2 toggleNav">Menu</a>

            <ul id="headernav" class="nav">
                <li><a href="index">Home</a></li>
                <li><a href="tel:18002016539">Call Now</a></li>
                <li><a href="air-weight-technology">Airweight Technology™</a></li>
                <li><a href="hair-volumizing-products">Products</a></li>
                <li><a href="volaire-reviews">Reviews</a></li>
                <li><a href="volaire-befores-and-afters">Before & Afters</a></li>
                <li><a href="hair-styles-and-tips">Hair Styles & Tips</a></li>
                <li><a href="frequently-asked-questions">FAQs</a></li>
                <li><a href="mega-promise-money-back-guarantee">Guarantee</a></li>
                <li><a href="volaire-customer-care">Customer Care</a></li>
                <li><a href="care-and-usage">Care and Usage</a></li>
                <li><a href="terms-and-conditions">Terms and Conditions</a></li>
                <li><a href="privacy-policy">Privacy Policy</a></li>
            </ul>
            <img src="//d39hwjxo88pg52.cloudfront.net/volaire/images/volaire-v.png" alt="Volaire" class="block nav-v" />
        </div>
    </section>
</header>