<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminReport.Master.cs"
    Inherits="CSWeb.Admin.AdminReport" %>

<!doctype html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/themes.css">
<link href="css/global.css" rel="stylesheet" type="text/css" />
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
	        
</head>
<body>
    <form id="form1" runat="server">
	 <asp:ContentPlaceHolder ID="BodyLayoutPlaceHolder" runat="server">
     <asp:Image ID="imgLogo" runat="server" Visible="False" />
<div id="page-container">
<header class="navbar navbar-inverse">
<div class="navbar-inner remove-radius remove-box-shadow">
<div class="container-fluid">
<ul class="nav pull-right">
<li><asp:HyperLink id="hyperlink1" NavigateUrl="Logout.aspx" runat="server"
                    CssClass="btn btn-small" style="padding: 4px 10px"><i class="icon-lock"></i> Logout</asp:Hyperlink></li>
</ul>
<a href="main.aspx" class="brand"><span style="width: 190px; display: inline-block; text-align:center"><img src="//d39hwjxo88pg52.cloudfront.net/images/conv_logo.png" alt="logo"></span> <span><%=siteName %>  Administration</span></a>
</div>
</div>
</header>

<div id="inner-container">

<div class="report-header clearfix">
<h3 class="report-title pull-left">
<span class="reportname"></span>&nbsp;&nbsp;&nbsp;<small><asp:Literal ID="liHeader" runat="server" /> | <asp:Literal ID="liSubHeader" runat="server" /></small>
</h3>
<ul class="report-nav pull-right">
<li class="standardreport"><a href="StandardReport.aspx" class="dash-icons"><span class="iconwrap"><i class="icon-star-empty"></i></span><span class="dash-text">Standard Report</span></a></li>
<li class="versionreport"><a href="VersionReport.aspx" class="dash-icons"><span class="iconwrap"><i class="icon-list"></i></span><span class="dash-text">Version Report</span></a></li>
<li class="sidreport"><a href="SIdReport.aspx" class="dash-icons"><span class="iconwrap"><i class="icon-bullhorn"></i></span><span class="dash-text">SID Report</span></a></li>
</ul>
</div>
<div class="clearfix"></div>

		        </asp:ContentPlaceHolder>
                 <asp:ContentPlaceHolder ID="MainContent" runat="server" />
<footer>
<span id="year-copy"></span> &copy; <a href="http://conversionsystems.com" target="_blank"><strong>Conversion Systems</strong></a>
</footer>
</div>
</div>
<a href="#" id="to-top"><i class="icon-chevron-up"></i></a>


    </form>

 <!-- Jquery library from Google ... -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- ... but if something goes wrong get Jquery from local file -->
        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js -->
        <script src="js/vendor/bootstrap.min.js"></script>

<!-- Jquery plugins and custom javascript code -->
   <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        

        
     
   

</body>
</html>
