  <appSettings>
    <add key="client_db"   value="server=__DBSERVER__;Integrated Security=SSPI; Database=volaire.com;" />
    <add key="master_db"    value="server=__DBSERVER__;Integrated Security=SSPI; Database=CSMaster;" />
    <add key="dependencyResolverTypeName" value="CSBusiness.Resolver.UnityDependencyResolver, CSWebBase" />
    <add key="PassPhrase" value="Pas5pr@se"/>
    <add key="EncryptionPrivateKey" value="ASDdk34Jahdsl2D%" />
    <add key="AdminCookieSetting" value="20" />
    <add key="DBPaymentGateway" value="false" />
    <add key="EmailId" value="1" />
    <add key="DisCountCardDisplay" value="true" />
    <add key="AdminEmail" value="ravi@conversionsystems.com" />
    <!--add key="SessionTTL" value="10" /-->
    <!--<add key="OrderProcessType" value="1"></add>-->
    <!--add key="PathSetting" value="11" / -->
    <add key="SslRedirect" value="false" />
    <add key="UseSSL" value="true" />
    <add key="AdminAlertEmailId" value="3" />
    <add key="EmailIdCustomerSupport" value="4" />
    <add key="FullFillmentBatchAlertEmailId" value="5" />
    <!-- Client Specific Settings-->

    <add key="PartnetID" value="venacuradirect_com"></add>
    <add key="PartnetPassword" value="bge63err"></add>
    <add key="PrepaidAPIKey" value="asd5fEFGe[nb2;13GEsd9fg"></add>
    <add key="ACMGOrderServiceURL" value="https://db2.urbannutritioninc.com/webservice/order_service.php"></add>
    <add key="ACMGPrePaidURL" value="https://db2.urbannutritioninc.com/webservice/util_service.php"></add>

    <!-- Amazon payment settings - REMOVE IF NOT NEEDED-->
    <add key="applicationVersion" value="1.1"/>
    <add key="environment" value="sandbox"/>
    <!--The optional values for environment field are sandbox or live-->
    <add key="region" value="us"/>
    
    <!--<add key="merchantId" value="A1O8BRCPMQGR65"/>
    <add key="clientId" value="amzn1.application-oa2-client.109ccc7a7b35486d98f3452b70a85983"/>
    <add key="secretAccessKey" value="QmeS/lWLqlhRGDdjrt2thPE7GCT00GFUS+2fQ+k+"/>
    <add key="accessKeyId" value="AKIAILOSBEMTFPZB7TDA"/>
    <add key="applicationName" value="ConSys Amazon Payment Sample"/>-->
    <add key="APIKey" value="SEMMqcL5YLi2njJ3mHsY"></add>
    <add key="TokenExID" value="1354604700509870"></add>
    <add key="TokenExJavaUrl" value="https://test-api.tokenex.com/inpage/js/TokenEx-Lite.js"></add>
    <add key="TokenExAPIUrl" value="https://test-api.tokenex.com/TokenServices.svc/REST/TokenizeFromEncryptedValue"></add>
    <add key="TokenExPaymentUrl" value="https://test-api.tokenex.com/PaymentServices.svc/REST/ProcessTransaction"></add>
    <add key="TokenExPublicKey" value="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWpIQFjQQCPpaIlJKpeg
irp5kLkzLB1AxHmnLk73D3TJbAGqr1QmlsWDBtMPMRpdzzUM7ZwX3kzhIuATV4Pe
7RKp3nZlVmcrT0YCQXBrTwqZNh775z58GP2kZs+gVfNqBampJPzSB/hB62KkByhE
Cn6grrRjiAVwJyZVEvs/2vrxaEpO+aE16emtX12RgI5JdzdOiNyZEQteU6zRBRJE
ocPWVxExaOpVVVJ5+UnW0LcalzA+lRGRTrQJ5JguAPiAOzRPTK/lYFFpCAl/F8wt
oAVG1c8zO2NcQ0Pko+fmeidRFxJ/did2btV+9Mkze3mBphwFmvnxa35LF+Cs/XJHDwIDAQAB"></add>
    <add key="merchantId" value="A30WBYV39W5EWQ"/>
    <add key="clientId" value="amzn1.application-oa2-client.3ff2cbf87a084f4487f27f0abaf4ec25"/>
    <add key="secretAccessKey" value="0XUDlQlb6IuwLUngOkx/PPzEYnhseRF9Ws1bZANj"/>
    <add key="accessKeyId" value="AKIAJVL6XBAZADVRZP6Q"/>
    <add key="applicationName" value="CsBase_TEst"/>


    <add key="TokenSecureNetJavaUrl" value="https://gwapi.demo.securenet.com/v1/PayOS.js"></add>
    <add key="TokenSecureNetPublicKey" value="760c9c83-ee66-4cbc-bde4-7b72d5defa83"></add>
    <add key="TokenSecureNetAPIUrl" value=" https://gwapi.demo.securenet.com/api/Payments/Authorize"></add>
  </appSettings>
