<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<configSections>
		<section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
		<section name="PaymentProvider" type="CSPaymentProvider.ProviderConfigurationHandler, CSPaymentProvider"/>
    <section name="DynamicVersions" type="CSBusiness.DynamicVersion.Configuration.DynamicVersionSection, CSBusiness" />
  </configSections>

  <!-- Add dynamic versions here-->
  <DynamicVersions>
    <DynamicVersionList>
      <clear/>
      <add DynamicVersion="test" PhysicalVersion=""/> <!--This means dynamic version will be redirected to root-->
      <add DynamicVersion="testmobile" PhysicalVersion="mobile"/> <!--Dynamic version will be redirected to mobile-->
   </DynamicVersionList>
  </DynamicVersions>

	<!-- START: Custom Section Definitions-->
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<targets>
			<target xsi:type="BufferingWrapper" name="buff" flushTimeout="6000">
				<target xsi:type="Database" name="db">
					<!-- SQL command to be executed for each entry -->
					<commandText>INSERT INTO [EventLog](EventDate, [Level], Server, HostName, SessionID, Url, Query, Message, StackTrace) VALUES(GETDATE(), @level, @server, @hostname, @sessionID, @url, @query, @message, @stackTrace)</commandText>
					<!-- parameters for the command -->
					<parameter name="@level" layout="${level}"/>
					<parameter name="@server" layout="${machinename}"/>
					<parameter name="@hostname" layout="${aspnet-request:serverVariable=HTTP_HOST}"/>
					<parameter name="@sessionID" layout="${aspnet-sessionid}"/>
					<parameter name="@url" layout="${aspnet-request:serverVariable=URL}"/>
					<parameter name="@query" layout="${aspnet-request:serverVariable=QUERY_STRING}"/>
					<parameter name="@message" layout="${message}"/>
					<parameter name="@stackTrace" layout="${exception:innerFormat=Message,ToString,StackTrace:maxInnerExceptionLevel=10:format=ToString,StackTrace"/>
					<!-- connection string -->
					<dbProvider>System.Data.SqlClient</dbProvider>
					<connectionString>server=__DBSERVER__;database=volaire.com;Integrated Security=SSPI;Connect Timeout=120</connectionString>
				</target>
			</target>
		</targets>
		<rules>
			<logger name="*" minlevel="Error" writeTo="buff"/>
		</rules>
	</nlog>  
  <!--
	<PaymentProvider defaultProvider="NationalBankcardSystem">
		<providers>
			<add name="NationalBankcardSystem" type="CSPaymentProvider.NationalBankcardSystem.NationalBankcardAccount, CSPaymentProvider" transactionUrl="https://secure.durango-direct.com/api/transact.php" login="ZQuietConv" ServerIP="" password="china2006" transactionKey="30" requestType="auth" version="3.1"/>
		</providers>
	</PaymentProvider>-->
	<!-- END: Custom Section Definitions-->
	<connectionStrings>
	</connectionStrings>
	<system.web>
		<compilation debug="true" targetFramework="4.0"/>
		<trace enabled="false" pageOutput="false"/>
		
    <sessionState mode="SQLServer" sqlConnectionString="server=__ASPDBSERVER__;Integrated Security=SSPI;" timeout="20" stateNetworkTimeout="10"/>
		<!-- Best practice to disable sessionState-->
		<pages enableSessionState="false" controlRenderingCompatibilityVersion="3.5" validateRequest="false" enableViewStateMac="false"/>
		<httpRuntime requestValidationMode="2.0"/>
		<customErrors mode="Off">
      <error statusCode="404" redirect="/gettotals.aspx" />
		</customErrors>
	</system.web>

  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <clear/>
        <add value="home"/>
      </files>
    </defaultDocument>
    <handlers>
      <add verb="*" path="home" name="CampaignManagerHalder" type="CSBusiness.DynamicVersion.Handlers.CampaignManagerHttpHandler, CSBusiness"/>
    </handlers>
    <!--To prevent Slow HTTP POST vulnerability-->
    <!--<security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="20000000" maxQueryString="200" maxUrl="180" />
      </requestFiltering>
    </security>-->
    <!--To catch all non aspx requests in global.asax-->
    <modules runAllManagedModulesForAllRequests="true">
      <!--<add name="PerformanceMonitorModule" type="Sample.HttpModules.PerformanceMonitorModule" />-->
    </modules>
    <httpErrors existingResponse="Replace" defaultResponseMode="Redirect" errorMode="Custom">
     <remove statusCode="500" />
      <error statusCode="500" responseMode="Redirect" path="500.aspx" />
      <remove statusCode="501" />
      <error statusCode="501" responseMode="Redirect" path="500.aspx" />
      <remove statusCode="502" />
      <error statusCode="502" responseMode="Redirect" path="500.aspx" />
      <remove statusCode="404" />
      <error statusCode="404" path="/400.aspx" responseMode="ExecuteURL" />
    </httpErrors>
  </system.webServer>
  
	<appSettings configSource="appsettings.config">
	</appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ReportWSSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
						 allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1048576"
						 maxBufferPoolSize="524288" maxReceivedMessageSize="1048576" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="131072" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="InocOrdersSoap">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.hitslink.com/reportws.asmx" binding="basicHttpBinding" bindingConfiguration="ReportWSSoap" contract="HitLinks.ReportWSSoap" name="ReportWSSoap"/>
      <!-- Production URL Innotrac -->
      <!-- https://gateway.west.innotrac.com:8443/invoke/INOC_ATS_CRMS.SOA.InocOrders.DM:InocOrders -->
      <endpoint address="https://gatewaytest.west.innotrac.com:8453/invoke/INOC_ATS_CRMS.SOA.InocOrders.DMACCEPT:InocOrders"
        binding="basicHttpBinding" bindingConfiguration="InocOrdersSoap"
        contract="InnotracWS.InocOrdersSoap" name="InocOrdersSoap" />
    </client>
  </system.serviceModel>

  <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
    <dependentAssembly>
      <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
      <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
    </dependentAssembly>
  </assemblyBinding>
</configuration>
